NODE_ENV = production
PORT = 5000 
MONGO_URI = mongodb+srv://pavel:8A4g9qOwmlujCXKA@cluster0.gvbzq.mongodb.net/shoppy?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AYUh0APSz_O8SunHt9Ms-akDGIz10dpi2GVq3Qnc_i5-V42fy9mBLh29dO-xdJCUUvnayAbAxqr7vK-U